/* Main Rules */
:root{
    --main-color: #91c8e4;
    --trans-color: rgb(34, 34, 34);
    --secondray-color:#749BC2;
    --light-color:#F6F4EB;
    --section-padding: 100px 30px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Victor Mono', monospace;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: #fff;
    transition:  0.3s ease;
}
.card-padd{
    padding:0 5px;
}
body{
    background-color: var(--trans-color);
    color: #fff;
    scroll-behavior: smooth;
}
.header{
    color: #cccccc;
    font-weight: 100;
    font-size: 55px;
    text-align: center;
}
.header span{
    color: #fff;
    font-weight: 900;
}
/*End Main Rules*/

/* Hero Section */
.hero {
    position: relative;
}

.hero nav ul li a{
    transition: color 0.3s ease;
}
.hero nav ul li:hover a{
    color: var(--main-color);
}

.hero-content{
    color:#fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-80%);
}
.hero-content h2{
    font-weight: 200;
    font-size: 26px;
}
.hero-content h1{
    font-weight: 700;
    font-size: 56px;
}
.hero-content span{
    font-weight: 100;
    color: var(--light-color);
}
.hero #showBtn{
    display: none;
}

@media (max-width:768px) {
    nav{
        position: absolute;
        right: 55px;
        top: 30px;
        z-index: 1;
        background-color: var(--secondray-color);
        display: none;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li:not(:last-child) {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--light-color);
    }
    .hero #showBtn{
        position: absolute;
        right: 50px;
        top: 10px;
        font-size: 30px;
        display: block;
        color: var(--light-color);
    }
    .hero-content {
        transform: translate(-50%,-50%);
    }
}
/* End Hero Section */

/* Resume */
#resume{
    padding: var(--section-padding);
}
#resume h3{
    text-align: center;
}
#resume h4{
    color: #fff;
}

.Education,.Experience{
    padding: 10px;
}
hr{
    color: #fff;
    width: 50%;
    margin: 20px auto;
}
.card {
    background-color: #333;
    margin: 10px 0;
}

.card h5{
font-size: 14px;
}
.card h5::before{
    content: "\f133";
    font: var(--fa-font-solid);
    margin-right: 10px;
    margin-bottom: 2px;
}

.card h4{
    color: var(--light-color);
    opacity: 0.8;
}
.card h6{
    margin-top: 30px;
}

.card h6::before{
    content: "\f3c5";
    font: var(--fa-font-solid);
    margin-right: 10px;
    margin-bottom: 2px;
}
.Experience .links{
    display: flex;
    align-items: center;
}
.Experience .links h6 {
    margin-right: 30px;
}
/* .Experience .links h6 a:hover{
    color: #000;
} */
.Experience .links h6::before{
    content: "\f09b";
    font: var(--fa-font-brands);
    margin-right: 10px;
    margin-bottom: 2px;
}
/* End Resume */

/* About  */
#about p{
    line-height: 1.5;
}
#about .header{
    text-align:start ;
}
#about a:hover{
    color: #fff;
}

@media screen and (max-width: 768px) {
    .card{
        font-size: 12px;
    }
    #about{
        /* text-align: center; */
    }
    #about .img-container{
        width: 80%;
        margin: 0 auto;
    }
    #about .header{
        margin: 50px 0;
        text-align: center;
    }
}
/* End About */


.service{
    padding: var(--section-padding);
    text-align: center;

}

.service .card-container{
    margin: 30px 0;
    display: flex;
    align-items: center;

}
.service .card .icon-container{
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: var(--main-color);
    margin: auto;
    border-radius: 50%;
}

.service .card .icon-container i{
    font-size: 3rem;
}

.service .card .content{
    margin-top: 20px;
}
.service .card .content h4{
    margin: 15px 0;
}
.service .card .content span{
    transition: 0.2s ease ;
}
.service .card .content a:hover span{
    margin-left: 10px;
}

@media screen and (max-width:768px) {
    .service .card-container{
        flex-direction: column;
    }
}